<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
 rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" 
 crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js
"integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" 
crossorigin="anonymous">

</script>
<script th:inline="javascript">
  var users=[ 
      
      {uname :'raju',password :'raju'},
      {uname :'rj', password :'123'}
  
            ];
 
 function LoginClick() {
	 var txtname=document.getElementById("txtname").value;
  var txtpwd=document.getElementById("txtpwd").value;
  var msg=document.getElementById("msg");
 for(user of users)
 {
   if(user.uname==txtname && user.password==txtpwd){
      window.location.href="register";      
         
   }
   
 
 else{
    msg.innerHTML="invalid user or passward".fontcolor('red');
 }
 }
 }
 </script>
</head>

<style>
body {font-family: Arial, Helvetica, sans-serif}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

 img.ola{
  width: 10%;
  border-radius: 30%;
} 

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

h2{
  text-align: center;
}
body{
  background-image: url("static/images/bg1.png");
  background-repeat: no-repeat;
  

}
</style>


<body>
<h2>Login Form</h2>


  <div class="imgcontainer">
    <img th:src="@{images/ola-logo.png}" alt="Ola" class="ola">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input id="txtname" type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input id="txtpwd" type="password" placeholder="Enter Password" name="psw" required>
        
    <button onclick="LoginClick()" type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
 <div>
     <h3 id="msg" align="center"></h3>
 </div>
  <div class="container" style="background-color:#f1f1f1">
    <button  type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div> 


</body>

</html>
