server.port=8558
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.application.name=ZUUL-PROXY
zuul.routes.item.path=/item-api/**
zuul.routes.item.service-id=ITEM-SERVICE
zuul.routes.cart.path=/cart-api/**
zuul.routes.cart.service-id==CART-PROVIDER


