#root logger
log4j.rootLogger=INFO,stdout,myfile
#appender+layout
Log4j.appender.stdout= org.apache.log4j.ConsoleAppender
Log4j.appender.stdout.Target=System.out
Log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
Log4j.appender.stdout.layout.ConversionPattern=" %C[%M] -[%l]  %m   %n"


Log4j.appender.myfile=org.apache.log4j.FileAppender 
Log4j.appender.myfile.File=D:/CONSUMER_LOG_FILE/one.log
Log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
Log4j.appender.myfile.layout.ConversionPattern=" %C[%M] ->>[%l]  %m   %n"
