#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=PRODUCER-(order-service)
server.port=9898
eureka.instance.instance-id=${spring.application.name}:${random.value}

