
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/indiumdb_Many_to_many1
spring.datasource.username =root
spring.datasource.password =root

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL55Dilect
server.port=8997
springdoc.swagger-ui.path=/swagger-ui.html

#configuration of log4j
logging.file.name=C:/Users/DT271/Desktop/clientUser/cuLoger.log
#logging.file.max-size=5Mb
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.level.com.in.indium.controller.rest=DEBUG
    
logging.pattern.console=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 
logging.pattern.file=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 

#logging.file.path=logs

logging.file.path=myAppLogs




