#eureka
server.port=9896
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=CONTRACT-SERVICE
eureka.instance.instance-id=${spring.application.name}:${random.value}



