
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/indiumdb_imagefile
spring.datasource.username =root
spring.datasource.password =root

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL55Dilect
server.port=8997
springdoc.swagger-ui.path=/swagger-ui.html




