
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/indiumdb_Many_to_many1
spring.datasource.username =root
spring.datasource.password =root

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.MySQL55Dilect
server.port=8997
springdoc.swagger-ui.path=/swagger-ui.html

#configuration of log4j
logging.level.com.in.indium=info
logging.pattern.console=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 
                        #%d{dd-MM-yy hh:mm} %p---[%M]%c %L %m %n
logging.pattern.file=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 
                     #%d{dd-MM-yy hh:mm} %p---[%M]%c %L %m %n   %msg%

#logging.file.path=logs
#logging.file.name=log4j
logging.file.path=myAppLogs




