#root logger
  log4j.rootCategory=info,sout,myfile1

#appender
   log4j.appender.sout=org.apache.log4j.ConsoleAppender

#log4j.appender.sout.Target=Sysout.out
   log4j.appender.sout.layout=org.apache.log4j.PatternLayout
  log4j.appender.sout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 
 

log4j.appender.myfile1=org.apache.log4j.RollingFileAppender
log4j.appender.myfile1.File=C:/Users/DT271/Desktop/MyLogs2/data2.log
#log4j.appender.myfile1.File=
log4j.appender.myfile1.layout=org.apache.log4j.PatternLayout
#log4j.appender.myfile1.ConversionPattern=%d{dd-MM-yyyy hh:mm} %p--- [%M]%c %L %m %n

log4j.appender.myfile1.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 
 
log4j.appender.myfile1.MaxFileSize=1MB
log4j.appender.myfile1.MaxBackupIndex=1